# Integrity

./: .gitignore  ANALYSIS_STATE_Apr30.md  CHANGES_MANIFEST.md  DATA_IMPORT_SOLUTION.md  DEMO_SETUP.md  IMPLEMENTATION_PLAN.md  INIT_DB_LOCAL_VS_CLOUD.md  INIT_DB_SUPABASE_CLOUD.md  IRMS-SUMMARY.md  QUICK_START.md  README.md  README_DEMO.md  SESSION_SUMMARY.md  SUPABASE_API_KEY_AUTH.md  SUPABASE_API_KEY_QUICK_START.md  SUPABASE_CLOUD.md  SUPABASE_CLOUD_QUICK.md  SUPABASE_SETUP_GUIDE.md  docker-compose.local.yml  init-db.sql  package.json  project-definition.md  seed-data.json  setup.ps1
backend/: .env.example  package.json  server.js
backend/config/: adoAgentConfig.js
backend/data/: modulePriorityData.js
backend/db/: supabase.js
backend/docs/: ARCHITECTURE_ROLES_DIAGRAM.md  BACKUP_AND_RESET.md  ROLES_MATRIX_QUICK.md  ROLES_MATRIX_TABLES.md  ROLES_PERMISSIONS_MATRIX.md  TESTING_GUIDE.md
backend/middleware/: auth.js  errorHandler.js  requestLogger.js  requireAdmin.js
backend/routes/: admin.js  dashboard.js  health.js  heatmaps.js  projects.js  riskAssessment.js  testSelection.js  users.js
backend/scripts/: create-test-users.js  (+6 more)
docs/: ADVANCED_COMPONENTS.md  API_REFERENCE.md  BACKEND_TESTING.md  DEPLOYMENT.md  FRONTEND_DESIGN.md  FRONTEND_QUICKSTART.md  README.md
frontend/: .env.example  index.html  package.json
projects/INTEGRITY/src/INTEGRITY.API/: .env.example  INTEGRITY.API.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.Supabase.Local.json  appsettings.Supabase.Production.json  appsettings.json
projects/INTEGRITY/src/INTEGRITY.API/Controllers/: AllControllers.cs
projects/INTEGRITY/src/INTEGRITY.API/DTOs/: DtoExtensions.cs
projects/INTEGRITY/src/INTEGRITY.API/Services/: DashboardAdminAuditServices.cs  ServiceInterfaces.cs  SupabaseClient.cs
scripts/: README.md  create-auth-users.js  generate-dummy-data.js  import-backend.js  import-data-direct.js  import-data-rest.js  import-data.js  import-direct.js  inspect-columns.js  inspect-schema.js  seed-database.js  validate-supabase.js
signatures/: 02-strategy-value-proposition-signature.md  03-problems-priority-matrix-signature.md  03-problems-problem-register-signature.md  03-problems-use-case-signature.md  04-requirements-business-rules-signature.md  04-requirements-functional-spec-signature.md  04-requirements-nonfunctional-spec-signature.md  04-requirements-traceability-signature.md
sources/: 02-strategy-value-proposition-sources.md  03-problems-priority-matrix-sources.md  03-problems-problem-register-sources.md  03-problems-use-case-sources.md  04-requirements-business-rules-sources.md  04-requirements-functional-spec-sources.md  04-requirements-nonfunctional-spec-sources.md  04-requirements-traceability-sources.md
(+133 files in other folders)
