<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>INTEGRITY.API</RootNamespace>
    <AssemblyName>INTEGRITY.API</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>INTEGRITY Development Team</Authors>
    <Description>Autonomous Quality Intelligence Ecosystem API</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <!-- Entity Framework Core - PostgreSQL (Supabase) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    
    <!-- Supabase -->
    <PackageReference Include="Supabase" Version="0.3.9" />
    <PackageReference Include="Postgrest.Core" Version="3.4.2" />
    
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.0.0" />
    
    <!-- Logging & Monitoring -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    
    <!-- Cache & Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Polly.CircuitBreaker" Version="8.0.0" />
    
    <!-- ML.NET (for test selection & risk scoring) -->
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    
    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    
    <!-- Testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

</Project>
